<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><table style="background-color: aqua;"></center>
        <h1 style="background-color: blue;"><center>"actividad"</center></h1>
        <nav class="menu">
            <ul>
                <li><a href="putos">hola </a></li>
                <li><a href="putos">como </a></li>
                <li><a href="putos">estas </a></li> 
            </ul>

        </nav>

    <tr>        
        
        <td><strong><img src="jpg/descarga1.jpg" width="200px" ></strong></td>
        <td><strong><img src="jpg/descarga2.jpg" width="200px" ></strong></td>
        <td><strong><img src="jpg/descarga3.jpg" width="200px" ></strong></td>
    </tr>
    <tr>   
        <td><strong><img src="jpg/descarga4.jpg" width="200px" ></strong></td>
        <td><strong><img src="jpg/descarga.jpg" width="200px" ></strong></td>
        <td><strong><img src="jpg/descarga6.jpg" width="200px" ></strong></td>
    </tr>      
    <tr>   
        <td><strong><img src="jpg/descarga7.jpg" width="200px"></strong></td>
        <td><strong><img src="jpg/descarga8.jpg" width="200px"></strong></td>
        <td><strong><img src="jpg/descarga9.jpg" width="200px"></strong></td>
    </tr>  
</table>    
    
</body>
</html>